body{
    margin: 0;
    padding: 0;
}
.containerAdmin{
    padding: 90px 60px 30px 60px;
}
.container{
    width:  100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 10px;
}
img{
    width: 100px;
}
table > thead > tr>th,table > tbody > tr>td{
    border: 1px solid black;
    padding: 3px;
}
table{
    border-collapse: collapse;
}

.container-cards{
    width:  100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 90px 60px 30px 60px;
    box-sizing: border-box;
}
.card{
    /* min-width: 250px; */
    flex: 0 0 250px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    align-content: center;
    justify-content: center;
}
.card-content{
    padding: 5px;
}
.card-content-title{
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.card-content-des{
    margin: 0;
    padding: 0;
    font-size: 16px;
}
.card-img{
    width: 250px;
    height: 250px;

    object-fit: cover;
}

nav{
    width: 100%;
    height: 60px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    flex-direction: row;
    gap: 30px;
    top: 0;
    background-color: darkcyan;
    box-sizing: border-box;
    padding: 20px;
}
nav > a{
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 2px;
    transition: all .2s ease-in-out;
}
nav > a:hover{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}